고슴도치:(주인공을 깨우며) 저기요......
??:(주인공이 눈을 뜬다.) 으으.... 여긴 어디지? 으아 고슴도치가 말을한다!!!!!
고슴도치: 아니아니 나는 사람이라고!!! 아니... 지금은 고슴도치지만...
??:무슨일이 있었던거야?
고슴도치: 나는 배의 요리사였는데, 배가 난파되어서 눈을 떠보니 이 섬 에 있었어. 그러다가 탑을 발견해서 들어오게 됐는데 정신을 차리고 나니 고슴도치가 된 거야. 그런데 무슨 일이 있었기에 온몸이 묶여있었던 거야?
??:아무런 기억이 없어...
고슴도치:혹시 이름은 기억해?
#NameInput:
#GiveItem:풀
#GiveItem:물
??:(꼬르륵)
고슴도치:(꼬르륵) 앗... 우리 밥먹을까...? 아까보니까 여기에 주방이 있던데. 내가 요리사니까!!
??:오 좋아!!!!!
고슴도치:(맛을 보고 눈을 찡그린다.) 음...
??:윽.... 요리사라고 하지 않았어....?
고슴도치:견습이었어서.... 
??:그건 그렇고, 이제 여기서 나가야 하는데 우리 어떻게 나가?
고슴도치:일단 1층으로 올라가자!
??:(웅덩이를 발견한다.) 뭐야?! 나 지금까지 이런 꼴로 다녔던거야? 머리를 다듬어야겠네
고슴도치:그럼 일단 요리할 때 쓰던 단검이라도 쓸래?
??:고마워!
고슴도치:이제 2층으로 가자!!
